# ejpa

./: README.md  README_EN.md  pom.xml
src/main/java/vip/efactory/ejpa/base/controller/: BaseController.java  EPage.java
src/main/java/vip/efactory/ejpa/base/entity/: BaseDictEntity.java  BaseEntity.java  BaseSearchEntity.java  BaseSearchField.java  TenantEntity.java
src/main/java/vip/efactory/ejpa/base/enums/: ConditionRelationEnum.java  SearchRelationEnum.java  SearchTypeEnum.java
src/main/java/vip/efactory/ejpa/base/repository/: BaseRepository.java
src/main/java/vip/efactory/ejpa/base/service/: IBaseService.java
src/main/java/vip/efactory/ejpa/base/service/impl/: BaseServiceImpl.java
src/main/java/vip/efactory/ejpa/base/valid/: Create.java  Update.java
src/main/java/vip/efactory/ejpa/config/: EjpaAutoConfiguration.java  TenantConfig.java
src/main/java/vip/efactory/ejpa/config/tenant/: TenantConfig.java
src/main/java/vip/efactory/ejpa/config/tenant/ds/: MultiTenantConnectionProviderImpl.java  MultiTenantIdentifierResolver.java  TenantDataSourceProvider.java
src/main/java/vip/efactory/ejpa/config/tenant/id/: MultiTenantInterceptor.java  TenantConstants.java  TenantHolder.java  TenantHolderFilter.java
src/main/java/vip/efactory/ejpa/datafilter/: DataFilter.java  DataFilterCalculator.java  DataFilterContextHolder.java  DataFilterFuncEnum.java  DataFilterInterceptor.java  DataFilterRepository.java  DataFilterTypeEnum.java
src/main/java/vip/efactory/ejpa/datafilter/impl/: DataFilterRepositoryImpl.java
src/main/java/vip/efactory/ejpa/enums/: CommDBEnum.java  CommonEnum.java  ErrorCodeUtil.java  IBaseErrorEnum.java  ModuleTypeDefine.java
src/main/java/vip/efactory/ejpa/i18n/: ILocaleMsgSourceService.java  LocaleMsgSourceServiceImpl.java
src/main/java/vip/efactory/ejpa/tenant/: TenantBaseEntity.java  TenantStrategyEnum.java
src/main/java/vip/efactory/ejpa/tenant/column/: TenantBaseEntity.java
src/main/java/vip/efactory/ejpa/tenant/database/: MultiTenantConnectionProviderImpl.java  MultiTenantIdentifierResolver.java  TenantDataSourceProvider.java
src/main/java/vip/efactory/ejpa/tenant/identifier/: MultiTenantInterceptor.java  TenantConstants.java  TenantHolder.java  TenantHolderFilter.java
src/main/java/vip/efactory/ejpa/utils/: CommUtil.java  DateTimeUtil.java  MapUtil.java  R.java  SQLFilter.java  SpringContextHolder.java  UpdatePoUtil.java  ValidateModelUtil.java
src/main/resources/: application.yml
